<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Mouhamadou Moustapha Gueye</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Mouhamadou Moustapha Gueye</h1>
        <nav>
            <ul>
                <li><a href="#about">À Propos</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#skills">Compétences</a></li>
                <li><a href="#experience">Expérience</a></li>
                <li><a href="#education">Formation</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="about">
            <h2>À Propos</h2>
            <p>Passionné par la création de solutions technologiques innovantes...</p>
        </section>
        <section id="portfolio">
            <h2>Portfolio</h2>
            <!-- Ajoutez vos projets ici -->
        </section>
        <section id="skills">
            <h2>Compétences</h2>
            <ul>
                <li>Spring, Angular, Flutter, Symfony, Flask</li>
                <li>Oracle, MySQL, SQL Server</li>
                <li>Canva, Outils Adobe, Figma</li>
                <li>Linux, Windows Server</li>
                <li>Trello, ClickUp, Methode Agile</li>
                <li>Softr, Airtable</li>
            </ul>
        </section>
        <section id="experience">
            <h2>Expérience</h2>
            <p>LeplanB.io - BOOTCAMP NOCODE (Août-2023 Octobre-2023)</p>
            <p>Peexitgroup - Stagiaire en Dev (Juillet-2022 Novembre-2022)</p>
        </section>
        <section id="education">
            <h2>Formation</h2>
            <p>Licence en Genie Logicielle Reseau et Systeme, ECOLE D’INGENIEUR ISM DIGITAL CAMPUS (Octobre-2021 Juillet-2024)</p>
            <p>Senior FullStack With Soft-Skills, EDACY ACADEMY (Juillet-2024 Septembre-2024)</p>
        </section>
        <section id="contact">
            <h2>Contact</h2>
            <p>Email: <a href="mailto:Gueyemouhamadoumoustapha@gmail.com">Gueyemouhamadoumoustapha@gmail.com</a></p>
            <p>Téléphone: +221 78 152 23 30</p>
            <p>LinkedIn: <a href="https://www.linkedin.com/in/mmgtech" target="_blank">www.linkedin.com/in/mmgtech</a></p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Mouhamadou Moustapha Gueye. Tous droits réservés.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>

